<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | Naija Places API</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.3.2">
    <link rel="preload stylesheet" href="/doc-assets/style.vGIUZ4cc.css" as="style">
    
    <script type="module" src="/doc-assets/app.4iQR_IbK.js"></script>
    <link rel="preload" href="/doc-assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="icon" href="/docs/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-documentation.md\":\"CpYnsYSB\",\"docs_cities.md\":\"Bv1r1Zhw\",\"docs_lgas.md\":\"DWy2DL20\",\"docs_states.md\":\"Bvni5Ulp\",\"docs_units.md\":\"Hw9i_quK\",\"docs_wards.md\":\"CRrdWhFV\",\"get-started.md\":\"BLqkRhgz\",\"index.md\":\"BqrU_elI\",\"portal_api-keys.md\":\"CHu2PPVz\",\"portal_home.md\":\"DV6Ya4lV\",\"portal_login.md\":\"CyRwdrwB\",\"portal_register.md\":\"Btddyvm5\",\"portal_reset-password.md\":\"CrtrnxzD\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Naija Places API\",\"description\":\"One api to rule them all, query all states, Local government areas, Wards, Polling Units and Towns in Nigeria.\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/docs/logo.png\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Portal\",\"link\":\"/portal/home\"}],\"sidebar\":[{\"text\":\"Usage\",\"items\":[{\"text\":\"Api Documentation\",\"link\":\"/api-documentation\"},{\"text\":\"States\",\"link\":\"/docs/states\"},{\"text\":\"LGAs\",\"link\":\"/docs/lgas\"},{\"text\":\"Wards\",\"link\":\"/docs/wards\"},{\"text\":\"Polling Units\",\"link\":\"/docs/units\"},{\"text\":\"Towns and Cities\",\"link\":\"/docs/cities\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/toneflix/naijaplaces\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2024 Toneflix\"},\"lastUpdated\":{\"text\":\"Last updated\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"medium\"}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>