<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Naija Places API</title>
    <meta name="description" content="One api to rule them all, query all states, Local government areas, Wards, Polling Units and Towns in Nigeria.">
    <meta name="generator" content="VitePress v1.3.2">
    <link rel="preload stylesheet" href="/doc-assets/style.vGIUZ4cc.css" as="style">
    
    <script type="module" src="/doc-assets/app.4iQR_IbK.js"></script>
    <link rel="preload" href="/doc-assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/doc-assets/chunks/theme.DVfofmOT.js">
    <link rel="modulepreload" href="/doc-assets/chunks/framework.DBpHzKZJ.js">
    <link rel="modulepreload" href="/doc-assets/index.md.BqrU_elI.lean.js">
    <link rel="icon" href="/docs/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar home top" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="/docs/logo.png" alt data-v-ab19afbb><!--]--><span data-v-0ad69264>Naija Places API</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/portal/home" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Portal</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/toneflix/naijaplaces" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/toneflix/naijaplaces" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPHome" data-v-9a6c75ad data-v-07b1ad08><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-07b1ad08 data-v-b10c5094><div class="container" data-v-b10c5094><div class="main" data-v-b10c5094><!--[--><!--]--><!--[--><h1 class="name" data-v-b10c5094><span class="clip" data-v-b10c5094>Naija Places API</span></h1><p class="text" data-v-b10c5094>Comprehensive Database of Nigerian Geographical Locations</p><p class="tagline" data-v-b10c5094>One API to rule them all. Query all states, Local Government Areas, Wards, Polling Units, and Towns in Nigeria.</p><!--]--><!--[--><!--]--><div class="actions" data-v-b10c5094><!--[--><div class="action" data-v-b10c5094><a class="VPButton medium brand" href="/portal/home" data-v-b10c5094 data-v-c9cf0e3c>Portal</a></div><div class="action" data-v-b10c5094><a class="VPButton medium alt" href="/get-started" data-v-b10c5094 data-v-c9cf0e3c>API Documentation</a></div><!--]--></div><!--[--><!--]--></div><div class="image" data-v-b10c5094><div class="image-container" data-v-b10c5094><div class="image-bg" data-v-b10c5094></div><!--[--><!--[--><img class="VPImage image-src" src="/docs/banner.png" alt="Banner" data-v-ab19afbb><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-07b1ad08 data-v-b1eea84a><div class="container" data-v-b1eea84a><div class="items" data-v-b1eea84a><!--[--><div class="grid-6 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><!--[--><!--[--><!--[--><img class="VPImage dark" height="48" width="48" src="/docs/box-3-fill-dark.svg" alt data-v-ab19afbb><!--]--><!--[--><img class="VPImage light" height="48" width="48" src="/docs/box-3-fill.svg" alt data-v-ab19afbb><!--]--><!--]--><!--]--><h2 class="title" data-v-bd37d1a2>Extensive Coverage</h2><p class="details" data-v-bd37d1a2>Access data for all 36 states, 774 LGAs, thousands of wards, polling units, and towns across Nigeria.</p><!----></article><!--]--></div></div><div class="grid-6 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><!--[--><!--[--><!--[--><img class="VPImage dark" height="48" width="48" src="/docs/run-fill-dark.svg" alt data-v-ab19afbb><!--]--><!--[--><img class="VPImage light" height="48" width="48" src="/docs/run-fill.svg" alt data-v-ab19afbb><!--]--><!--]--><!--]--><h2 class="title" data-v-bd37d1a2>Fast and Reliable</h2><p class="details" data-v-bd37d1a2>Built for speed and reliability, ensuring your requests are processed quickly and efficiently.</p><!----></article><!--]--></div></div><div class="grid-6 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><!--[--><!--[--><!--[--><img class="VPImage dark" height="48" width="48" src="/docs/increase-decrease-fill-dark.svg" alt data-v-ab19afbb><!--]--><!--[--><img class="VPImage light" height="48" width="48" src="/docs/increase-decrease-fill.svg" alt data-v-ab19afbb><!--]--><!--]--><!--]--><h2 class="title" data-v-bd37d1a2>Easy Integration</h2><p class="details" data-v-bd37d1a2>Simple and developer-friendly API design, making it easy to integrate into your applications.</p><!----></article><!--]--></div></div><div class="grid-6 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><!--[--><!--[--><!--[--><img class="VPImage dark" height="48" width="48" src="/docs/calendar-schedule-fill-dark.svg" alt data-v-ab19afbb><!--]--><!--[--><img class="VPImage light" height="48" width="48" src="/docs/calendar-schedule-fill.svg" alt data-v-ab19afbb><!--]--><!--]--><!--]--><h2 class="title" data-v-bd37d1a2>Up-to-Date Information</h2><p class="details" data-v-bd37d1a2>Regularly updated database to ensure you always have the most current geographical data.</p><!----></article><!--]--></div></div><div class="grid-6 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><!--[--><!--[--><!--[--><img class="VPImage dark" height="48" width="48" src="/docs/secure-payment-fill-dark.svg" alt data-v-ab19afbb><!--]--><!--[--><img class="VPImage light" height="48" width="48" src="/docs/secure-payment-fill.svg" alt data-v-ab19afbb><!--]--><!--]--><!--]--><h2 class="title" data-v-bd37d1a2>Secure Access</h2><p class="details" data-v-bd37d1a2>Robust security measures to protect your data and ensure secure API access.</p><!----></article><!--]--></div></div><div class="grid-6 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><!--[--><!--[--><!--[--><img class="VPImage dark" height="48" width="48" src="/docs/scales-2-fill-dark.svg" alt data-v-ab19afbb><!--]--><!--[--><img class="VPImage light" height="48" width="48" src="/docs/scales-2-fill.svg" alt data-v-ab19afbb><!--]--><!--]--><!--]--><h2 class="title" data-v-bd37d1a2>Scalable</h2><p class="details" data-v-bd37d1a2>Designed to handle requests at scale, perfect for both small projects and large enterprises.</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-07b1ad08 data-v-c141a4bd><!--[--><div style="position:relative;" data-v-07b1ad08><div></div></div><!--]--></div></div></div><footer class="VPFooter" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released under the MIT License.</p><p class="copyright" data-v-566314d4>Copyright © 2024 Toneflix</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-documentation.md\":\"CpYnsYSB\",\"docs_cities.md\":\"Bv1r1Zhw\",\"docs_lgas.md\":\"DWy2DL20\",\"docs_states.md\":\"Bvni5Ulp\",\"docs_units.md\":\"Hw9i_quK\",\"docs_wards.md\":\"CRrdWhFV\",\"get-started.md\":\"BLqkRhgz\",\"index.md\":\"BqrU_elI\",\"portal_api-keys.md\":\"CHu2PPVz\",\"portal_home.md\":\"DV6Ya4lV\",\"portal_login.md\":\"CyRwdrwB\",\"portal_register.md\":\"Btddyvm5\",\"portal_reset-password.md\":\"CrtrnxzD\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Naija Places API\",\"description\":\"One api to rule them all, query all states, Local government areas, Wards, Polling Units and Towns in Nigeria.\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/docs/logo.png\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Portal\",\"link\":\"/portal/home\"}],\"sidebar\":[{\"text\":\"Usage\",\"items\":[{\"text\":\"Api Documentation\",\"link\":\"/api-documentation\"},{\"text\":\"States\",\"link\":\"/docs/states\"},{\"text\":\"LGAs\",\"link\":\"/docs/lgas\"},{\"text\":\"Wards\",\"link\":\"/docs/wards\"},{\"text\":\"Polling Units\",\"link\":\"/docs/units\"},{\"text\":\"Towns and Cities\",\"link\":\"/docs/cities\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/toneflix/naijaplaces\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2024 Toneflix\"},\"lastUpdated\":{\"text\":\"Last updated\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"medium\"}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>